{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "users-table",
      "type": "rectangle",
      "x": 100,
      "y": 50,
      "width": 220,
      "height": 180,
      "strokeColor": "#0000ff",
      "backgroundColor": "#cce6ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "text": "Users\n-------------\nid (PK)\nfirst_name\nlast_name\nemail\npassword\ncreated_at",
      "fontSize": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "version": 4,
      "versionNonce": 2064470044,
      "index": "a0",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757929140794,
      "link": null,
      "locked": false
    },
    {
      "id": "user-behavior-table",
      "type": "rectangle",
      "x": 100,
      "y": 300,
      "width": 240,
      "height": 160,
      "strokeColor": "#800080",
      "backgroundColor": "#f2ccff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "text": "User Behavior\n-------------\nid (PK)\nuser_id (FK → Users.id)\nfavourites\nloves\nhistory\nreviews",
      "fontSize": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "version": 2,
      "versionNonce": 200305436,
      "index": "a1",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757929102738,
      "link": null,
      "locked": false
    },
    {
      "id": "movies-table",
      "type": "rectangle",
      "x": 400,
      "y": 50,
      "width": 260,
      "height": 240,
      "strokeColor": "#008000",
      "backgroundColor": "#d6ffd6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "text": "Movies\n-------------\nid (PK)\nname\ndescription\nmovie_url\nposter_url\nnum_loves\nrating\nnum_favourites\nnum_views\nduration",
      "fontSize": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "version": 2,
      "versionNonce": 972317860,
      "index": "a2",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757929102738,
      "link": null,
      "locked": false
    },
    {
      "id": "movie-comments-table",
      "type": "rectangle",
      "x": 400,
      "y": 350,
      "width": 280,
      "height": 140,
      "strokeColor": "#ff0000",
      "backgroundColor": "#ffd6d6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "text": "Movie Comments\n-------------\nid (PK)\nuser_id (FK → Users.id)\nmovie_id (FK → Movies.id)\nreview_text\ncreated_at",
      "fontSize": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "version": 38,
      "versionNonce": 307719844,
      "index": "a3",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757929248313,
      "link": null,
      "locked": false
    },
    {
      "id": "line-user-behavior-users",
      "type": "line",
      "x": 220,
      "y": 230,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ],
      "strokeColor": "#000000",
      "strokeWidth": 2,
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1053306916,
      "index": "a4",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "width": 0,
      "height": 70,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757929102738,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "line-movie-comments-users",
      "type": "line",
      "x": 319.59808213010206,
      "y": 228.93061407938046,
      "points": [
        [
          0,
          0
        ],
        [
          80.40191786989794,
          151.06938592061954
        ]
      ],
      "strokeColor": "#000000",
      "strokeWidth": 2,
      "lastCommittedPoint": null,
      "version": 43,
      "versionNonce": 1387022492,
      "index": "a5",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "width": 80.40191786989794,
      "height": 151.06938592061954,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757929123398,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "line-movie-comments-movies",
      "type": "line",
      "x": 520,
      "y": 290,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "strokeColor": "#000000",
      "strokeWidth": 2,
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 504794020,
      "index": "a6",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "width": 0,
      "height": 60,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757929102738,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "e6xRFkd6qYOzwcrsMtDSr",
      "type": "text",
      "x": 431.7306018723492,
      "y": 148.35783771728836,
      "width": 203.24816762965983,
      "height": 34.33246074825337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 893469220,
      "version": 88,
      "versionNonce": 255628068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757929239315,
      "link": null,
      "locked": false,
      "text": "Users Behavior",
      "fontSize": 27.465968598602682,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users Behavior",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IteDTcjX_-baf8pUx-xtH",
      "type": "text",
      "x": 489.5919724331602,
      "y": 403.1340802255279,
      "width": 72.72375371184064,
      "height": 32.46596147850026,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 2137832476,
      "version": 81,
      "versionNonce": 2092541092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757929252370,
      "link": null,
      "locked": false,
      "text": "Users",
      "fontSize": 25.972769182800217,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V5-IuTIuZCvEJ4mqDTVe4",
      "type": "text",
      "x": 150.82361879115263,
      "y": 115.69422509840155,
      "width": 106.41902041761958,
      "height": 50.197651140386604,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 2064170916,
      "version": 83,
      "versionNonce": 1837369244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757929233204,
      "link": null,
      "locked": false,
      "text": "Movie",
      "fontSize": 40.158120912309265,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Movie",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5UplQ455kmFWTpWErb6Dr",
      "type": "text",
      "x": 115.36023946737998,
      "y": 364.87093419686903,
      "width": 210.1146597793103,
      "height": 34.33246074825332,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1079237540,
      "version": 66,
      "versionNonce": 1858329244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757929261804,
      "link": null,
      "locked": false,
      "text": "Movie comments",
      "fontSize": 27.465968598602647,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Movie comments",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}