{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "id": "user-entity",
      "x": 50,
      "y": 50,
      "width": 180,
      "height": 120,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "seed": 12345,
      "groupIds": [],
      "text": "User\nid (PK)\nname\nemail\nrole",
      "fontSize": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17
    },
    {
      "type": "rectangle",
      "id": "movie-entity",
      "x": 300,
      "y": 50,
      "width": 180,
      "height": 140,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "seed": 67890,
      "groupIds": [],
      "text": "Movie\nid (PK)\ntitle\nrelease_date\ndescription",
      "fontSize": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17
    },
    {
      "type": "rectangle",
      "id": "genre-entity",
      "x": 550,
      "y": 50,
      "width": 140,
      "height": 80,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "seed": 13579,
      "groupIds": [],
      "text": "Genre\nid (PK)\nname",
      "fontSize": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17
    },
    {
      "type": "rectangle",
      "id": "review-entity",
      "x": 300,
      "y": 250,
      "width": 180,
      "height": 100,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "seed": 24680,
      "groupIds": [],
      "text": "Review\nid (PK)\nuser_id (FK)\nmovie_id (FK)\ncontent",
      "fontSize": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17
    },
    {
      "type": "rectangle",
      "id": "movielist-entity",
      "x": 50,
      "y": 250,
      "width": 180,
      "height": 100,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "seed": 11223,
      "groupIds": [],
      "text": "MovieList\nid (PK)\nuser_id (FK)\nname\ndescription",
      "fontSize": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17
    },
    {
      "type": "arrow",
      "id": "rel-user-review",
      "x": 140,
      "y": 170,
      "width": 10,
      "height": 60,
      "angle": 90,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "seed": 33445,
      "groupIds": [],
      "points": [[0,0],[0,60]]
    },
    {
      "type": "arrow",
      "id": "rel-movie-review",
      "x": 365,
      "y": 170,
      "width": 10,
      "height": 60,
      "angle": 90,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "seed": 55667,
      "groupIds": [],
      "points": [[0,0],[0,80]]
    }
  ],
  "appState": {}
}